@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

/* to cover everything including pseudo elements */
*, 
*::after, 
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Familjen Grotesk', sans-serif;
    /* background-color: #000; */
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style: none;
}

/* Header/Navbar */
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    height: 100px;
    padding: 0 30px;
}

/* logo */
.logo{
 width: 100px;
 height: auto;   
}

.logo img{
    display: block;
    width: 100%;
    height: auto;
}

/* Nav menu */
.desktop-main-menu{
    margin-right: 50px;
}

.desktop-main-menu ul{
    display: flex;
}

.desktop-main-menu li{
    position: relative;
    margin-right: 20px;
    padding-bottom: 2px;
}

.desktop-main-menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}

.desktop-main-menu ul li a:hover::after{
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}

/* Sections */
section.section-a{
    position: relative;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-inner{
    position: absolute;
    bottom: 200px;
    left: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* max-width: 560px; */
}

.section-inner h2{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px;
}

.section-inner h5{
    font-size: 18px;
    font-weight: 300;
    padding: 10px 50px;
}

.orange-h3-span{
    color: rgb(240, 199, 48);;
}

.section-a{
    background-image: url('./img/black.jpg');
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.btn{
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    min-width: 130px;
    padding: 15px 50px;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;
    overflow: hidden;
    border: 2px solid #fff;
    /* text-transform: uppercase; */
    z-index: 2;
    border-radius: 30px;
}

.btn:hover span{
    color: #000;
}

.btn .hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: -1;
    transform: translateY(100%);
}

.btn-1 .hover{
    background-color: rgb(240, 199, 48);
}

.btn-2 .hover{
    background-color: #fff;
}

.btn:hover .hover{
    transform: translateY(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-blackborder{
    border: 1px #000 solid;
    justify-content: flex-start;
    margin:30px 0;
}

.scroll-arrow{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeBounce 5s infinite;
}

/* section-b */

.section-b{
 margin: 40px 0;
}

.b-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* text-transform: uppercase; */
    padding: 0 40px;
    /* border: 10px solid blue; */
    color: #000;
}

.b-image{
    width: 500px;
    height: auto;
}

.b-image img{
    width: 100%;
    margin-top: 20px;
}

.b-text{
    padding: 0 20px;
    width: 50%;
    height: auto;
    /* position: absolute; */
    margin:0 20px;
} 

.b-text h2{
    margin-top: 10px;
    font-size: 32px;
}

.b-text p{
    margin-top: 30px;
    font-size: 1.3rem;
}

.underline-orange{
    position: absolute;
    width: 60px;
    height: 4px;
    background: orange;
    margin:10px 0;
}


/* section-c */

.c-container{
    color: #000;
   
} 

.section-c{
    background-color: rgba(134, 125, 125, 0.2);
    margin-top: 20px;
}


.services{
    color: #000;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 65px;
    position: relative;
}

.services h3{
    font-size: 26px;
    margin: 20px;
    margin-top: 50px;
}

 .underline-services{
    position: absolute;
    /* margin: 70px 0 ; */
    bottom: 0;
}

.c-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    flex-grow: 20px;
    padding: 50px;
}
 .c-container-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;

    /* display: grid;
    grid-template-columns:  repeat(3, 35%);
    /* grid-template-rows: repeat(3, 25); */
    /* grid-template-rows: max-content; */
    /* grid-auto-rows: minmax(33%, auto); */
    /* width: 100%;
    gap: 2px;  */
 }

 .c-container-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
 }


 .c-container h4{
    margin: 10px 0;
 }

.card{
    padding: 20px;
    width: 30%;
    height: 220px;
    background-color: #fff;
    margin: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-overflow: ellipse;
}

.icons{
    color: rgb(204, 148, 44);
}

/* Footer */
footer{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 55px 0;
    position: relative;
}

footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer ul li{
    margin-right: 30px;
    color: #aaa;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 2.5;
}

footer ul li:last-child{
    margin-right: 0;
}

footer ul li a{
    color: #fff;
    transition: color 0.6s;
}

footer ul li a:hover{
    color: #aaa;
}

/* Hamburger menu */
.hamburger{
    position: fixed;
    top: 40px;
    right: 20px;
    z-index: 10;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
}

#menu-btn{
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom{
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    background: #fff;
    transition: all 0.6s;
}

.hamburger-middle{
    transform: translateY(5px);
}

.hamburger-bottom{
    transform: translateY(10px);
}

/* Transitions hamburger to X when open */
.open{
    transform: rotate(90deg);
}

.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle{
    display: none;
}

.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* overlay */
.overlay-show{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.stop-scrolling{
    overflow: hidden;
}

/*  */
.mobile-main-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    z-index: 4;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

/* bring menu from  right */
.show-menu{
    transform: translateX(0);
}

.mobile-main-menu ul{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding: 50px;
    width: 100%;
}

.mobile-main-menu ul li{
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px #555 dotted;
    width: 100%;
    text-align: right;
    padding-bottom: 8px;
}

.mobile-main-menu ul li a{
    color: #fff;
    transition: color 0.6s;
}

.mobile-main-menu ul li a:hover{
    color: #aaa;
}

@keyframes fadeBounce{
    0%,
    20%,
    50%,
    80%,
    100%{
        opacity: 0;
        transform: translateY(-20px);
    }

    40%{
        opacity: 1;
        transform: translateY(0);
    }
}



/* Media queries */
@media(max-width: 960px){
    /* Hide desktop menu */
    .desktop-main-menu{
        display: none;
    }
    .section-inner{
        bottom: 195px;
        left: 80px;
        max-width: 100%;
    }
    #menu-btn{
        display: inline;
    }

    .b-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .b-image{
        width: 90%;
    }

    .b-text{
        width: 100%;
    }
    .section-inner{
        bottom: 145px;
        left: 30px;
        max-width: 100%;
    }
    .logo{
        margin: auto;
    }
}

/* @media (max-width: 700px){
    .section-inner{
        bottom: 35px;
        left: 40px;
        max-width: 100%;
        justify-content: center;
    }
} */

@media(max-width: 800px){
    .section-inner{
        bottom: 95px;
        left: 40px;
        max-width: 100%;
        justify-content: center;
    }
    .section-inner h2{
        font-size: 28px;
    }
    .section-inner h5{
        font-size: 90%;
    }

    .buttons{
        display: flex;
        flex-direction: column;
    }

    .btn{
        font-size: 15px;
        margin-right: 30px;
    }

    footer ul li:first-child{
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-right: 15px;
    }
    .logo{
        margin: auto;
    }

    .c-container{
        width: 100%;
    }

    .c-container-1{
        width: 100%;
    }

    .c-container-2{
        width: 100%;
    }

    .card{
        width: 33%;
        height: 320px;
    } 
}

/* @media(max-width: 770px){
    .section-inner{
        bottom: 225px;
        left: 40px;
        max-width: 100%;
        justify-content: center;
    }
} */

@media(max-width: 600px){
    .section-inner{
        bottom: 185px;
        left: 30px;
        max-width: 100%;
    }
    .section-inner h2{
        font-size: 24px;
    }
    .section-inner h5{
        font-size: 90%;
    }

    .buttons{
        display: flex;
        flex-direction: column;
    }

    .btn{
        font-size: 10px;
        margin-right: 30px;
    }

    footer ul li:first-child{
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-right: 15px;
    }
    .logo{
        margin: auto;
    }

    .c-container{
        flex-direction: column;
        width: 100%;
    }

    .c-container-1{
        flex-direction: column;
        width: 100%;
    }

    .c-container-2{
        flex-direction: column;
        width: 100%;
    }

    .card{
        width: 100%;
    }
}
